{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TinLLM",
  "version": "1.2.0",
  "identifier": "ai.tinllm.desktop",
  "build": {
    "beforeDevCommand": "npm --prefix ../web run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm --prefix ../web run build",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "TinLLM Control Center",
        "width": 1280,
        "height": 820,
        "minWidth": 860,
        "minHeight": 600,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:* http://localhost:*"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "Local interface and visual cortex for the TinLLM inference engine",
    "icon": [
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
